# This file is intended to be included in a server{} block.
# It contains the configuration that's common to both the name-based
# (public; this server does HTTPS) and IP-based (behind proxy; this
# server assumes the proxy does HTTPS) server blocks.
charset     utf-8;
client_max_body_size 5500M;
proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;

# Django media, unused as we use S3 buckets for the media.
location /media  {
    alias /var/www/blender-studio/public/media;
}

location /static-studio {
    alias /var/www/blender-studio/public/static;
}

# Meilisearch
location /s/ {
    rewrite /s/(.*) /$1  break;
    proxy_pass  http://127.0.0.1:7700;
}
