server {
    if ($host = blender.studio) {
        return 301 https://studio.blender.org$request_uri;
    }

    listen      80;
    server_name blender.studio;
}

# uWSGI connection to the Django server.
upstream django {
    server unix:///var/www/studio.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# Regular name-based HTTPS server config.
server {
    server_name studio.blender.org;
    if ($host = blender.studio) {
        return 301 https://studio.blender.org$request_uri;
    }
    # Avoid "Invalid HTTP_HOST header" errors
    if ($host !~* ^(studio.blender.org)$) {
        return 444;
    }

    #location /robots.txt {
    #    add_header Content-Type text/plain;
    #    return 200 "User-agent: *\nDisallow: /\n";
    #}

    include /var/www/config/nginx_studio.common.conf;

    location / {
        uwsgi_pass  django;
        include     /var/www/config/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/studio.blender.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/studio.blender.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Proxied server config. Assumes the TLS termination is done upstream.
server {
    listen 80;
    server_name 10.129.22.239;
    server_name cloudbalance.blender.org;
    server_name cloud.blender.org;

    include /var/www/config/nginx_studio.common.conf;

    # Only allow HTTP traffic from our private network.
    allow 10.129.0.0/16;
    deny all;

    location / {
        uwsgi_pass  django;
        include     /var/www/config/uwsgi_params;

        # Override some parameters to let uWSGI know the client is
        # using HTTPS.
        uwsgi_param  REQUEST_SCHEME     https;
        uwsgi_param  HTTPS              true;

        # Parameters that are not in the default uwsgi_params,
        # but are documented on https://uwsgi-docs.readthedocs.io/en/latest/Vars.html
        uwsgi_param  UWSGI_SCHEME       https;
    }
}

# Name-based HTTP → HTTPS redirect and default server.
server {
    if ($host = studio.blender.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen      80;
    server_name studio.blender.org;
    #return 404; # managed by Certbot
}
