[flake8]
ignore=
    D105, #: Missing docstring in magic method
    D203, #: 1 blank line required before class docstring
    D213, #: We adhere to D212 instead
    D4,   #: All section formatting, which seems to be impossible to comply
    W503, #: We adhere to W504 instead: line break should be before binary operator
    D106, #: No docstring in public nested class (e.g. Meta)
max-line-length = 100
per-file-ignores =
    manage.py:D
    typed_templates.py:D
    cloud_import/management/*:F401,F841,D
    cloud_import/management/commands/*:F401,F841,D
    **/migrations/*:F401,D101,D103,D104,D100,E501
    **/tests/*:D100,D101,D102,D202,E501
    **/test_*:D100,D101,D102,D202,E501
    # Avoid "what" docstrings in obvious utility modules
    **/admin.py:D100,D101,D103
    **/admin/*.py:D100,D101,D103
    **/models.py:D100,D101,D102
    **/models/*.py:D100,D101,D102
    **/queries.py:D100
    **/apps.py:D100,D101,D102
    **/signals.py:D100
    **/urls.py:D100
    **/types.py:D100,D101,D102
    **/__init__.py:D104
    **/factories/*:D
# Enabled extra docstyle checks
docstring-convention=all
add-select =
    D212, #: Multi-line docstring summary should start at the first line
