# This file is intended to be included in a server{} block.
# It contains the configuration that's common to both the name-based
# (public; this server does HTTPS) and IP-based (behind proxy; this
# server assumes the proxy does HTTPS) server blocks.
charset     utf-8;
client_max_body_size {{ client_max_body_size }};
proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;

error_page 403 /errors/403.html;
error_page 404 /errors/404.html;
error_page 405 /errors/405.html;
error_page 500 501 502 503 504 /errors/5xx.html;
location ^~ /errors/ {
    alias {{ dir.errors | regex_replace('\\/*$', '/') }};
    internal;
}

# Django media, unused as we use S3 buckets for the media.
location {{ media_url }}  {
    alias {{ dir.media | regex_replace('\\/*$', '/') }};
}

location {{ static_url }} {
    alias {{ dir.static | regex_replace('\\/*$', '/') }};
}

# The Pipelines and Tools documentation (output of the blender-studio-pipeline repo)
location /pipeline {
    alias {{ dir.pipeline_docs | regex_replace('\\/*$', '/') }};
    index index.html;
    try_files $uri.html $uri $uri/ =404;
}

# Meilisearch
location {{ meilisearch_endpoint }} {
    rewrite {{ meilisearch_endpoint }}(.*) /$1  break;
    proxy_pass  http://{{ meilisearch_host }};
}
