\:root
  --body-bg: hsl(213, 10%, 10%)
  --component-bg: hsl(213, 10%, 14%)
  --component-bg-light: hsl(213, 10%, 18%)
  --component-bg-dark: hsl(213, 10%, 12%)

  --body-color: hsl(213, 10%, 80%)
  --body-color-highlight: hsl(0, 0%, 100%)
  --body-color-secondary: hsl(213, 10%, 60%)
  --body-color-tertiary: hsl(213, 10%, 33%)

  --border-radius: .33rem
  --border-radius-lg: .66rem
  --border-width: 2px

  --transition-speed: 150ms

  --color-like: hsl(0deg 82% 63%)
  --color-danger: hsl(0deg 82% 63%)
  --color-danger-text: hsl(0deg 69% 60%)
  --color-danger-bg: hsl(0deg 79% 94%)
  --color-danger-bg-hover: hsl(0deg 79% 88%)

  --box-shadow-lg: rgba(0,0,0,.5) 0px 8px 24px

  --font-size-xs: 12px
  --font-size-sm: 14px
  --font-size-base: 16px

  --spacer: 1rem
  --spacer-xs: calc(var(--spacer) / 4)
  --spacer-sm: calc(var(--spacer) / 2)
  --spacer-md: var(--spacer)
  --spacer-lg: calc(var(--spacer) * 2)
  --spacer-xl: calc(var(--spacer) * 4)
  --spacer-xxl: calc(var(--spacer) * 8)

  --profile-avatar-size: 32px
  --profile-avatar-size-sm: 18px