[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[defaults]
error_on_missing_handler = True
error_on_undefined_vars = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
ansible_python_interpreter = /usr/bin/python3
